<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<!-- ignore .NET sdk generating one for us... -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLocKFileAssemblies>false</CopyLocalLocKFileAssemblies>
	</PropertyGroup>

	<!-- output release binaries in a single directory -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<OutputPath>$(SolutionDir)..\Thunderstore\plugins</OutputPath>
		<DebugType>none</DebugType>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="BepInEx.Core" Version="5.4.16" />
	  <PackageReference Include="H3VR.GameLibs" Version="0.100.2-r.1" />
	  <PackageReference Include="Sodalite" Version="1.1.0" />
	  <PackageReference Include="UnityEngine" Version="5.6.1" />
	</ItemGroup>

</Project>
