# LSIIC

./: .gitignore  README.md
H3VRMods/Assets/LSIIC/Environment/: ItemSpawnerSetupSkybox.mat
H3VRMods/Assets/LSIIC/Environment/Cuntington/: Cuntington.fbx  rescaled_shitty_tree.fbx
H3VRMods/Assets/LSIIC/Environment/Cuntington/Materials/: Material_102.mat
H3VRMods/Assets/LSIIC/Environment/Water/: Water.mat
H3VRMods/Assets/LSIIC/Environment/haxx/Materials/: base12_d.mat  base14_d.mat  base15_d.mat  base19_d.mat  base1b.mat  base1c.mat  base21_d.mat  base35_d.mat  flr2_d.mat  grate1_d.mat  ik_brickwall_gry.mat  light_ceil1_d.mat  mm-metalplate173_1.mat  pits1a.mat  wood_brownlight.mat  wood_crate_1.mat
H3VRMods/Assets/LSIIC/Environment/haxx/Textures/: README.md
H3VRMods/Assets/LSIIC/Objects/Tools/: ModPanelV2.prefab  PortableGrabPoint.prefab  SpectatorCamera.prefab
H3VRMods/Assets/LSIIC/Objects/Tools/ModPanelV2/: ModPanelV2.fbx  expandingCylinder.fbx
H3VRMods/Assets/LSIIC/Objects/Tools/PortableGrabPoint/: PortableGrabPoint.fbx  PortableGrabPoint.mat
H3VRMods/Assets/LSIIC/Objects/Tools/SpectatorCamera/: CameraBody.mat  CameraLens.mat  CameraScreenOff.mat
H3VRMods/Assets/LSIIC/Objects/Weaponry/Attachments/: Flagtachment_Trans.prefab  MeatTrakAttachment.prefab  SpectatorCameraAttachment.prefab  WigglyRails.prefab
H3VRMods/Assets/LSIIC/Objects/Weaponry/Firearms/: COOLCLOSEDBOLT.prefab  COOLREVOLVER.prefab  Magazine_COOLCLOSEDBOLT.prefab
H3VRMods/Assets/LSIIC/Objects/Weaponry/Melee/: env_cubemap.prefab
H3VRMods/Assets/LSIIC/Prefabs/EditorPrefabs/ControllerPoseTester/: ControllerPoseTester_Interaction.mat
H3VRMods/Assets/LSIIC/Prefabs/Environment/: 2x1Table.prefab
H3VRMods/Assets/LSIIC/Prefabs/MeatTrak/Materials/: MeatTrak_Digit.mat
H3VRMods/Assets/LSIIC/Prefabs/ModPanelV2/ObjectControls/: ModPanelV2_ObjectControl_Bool.prefab  ModPanelV2_ObjectControl_Enum.prefab  ModPanelV2_ObjectControl_Float.prefab  ModPanelV2_ObjectControl_Int.prefab  ModPanelV2_ObjectControl_Message.prefab  ModPanelV2_ObjectControl_Method.prefab  ModPanelV2_ObjectControl_Vectors.prefab
H3VRMods/Assets/LSIIC/Prefabs/ModPanelV2/Pages/: PageDamage.prefab  PageDebug.prefab  PageHeldObject.prefab  PageIndex.prefab  PageScene.prefab  PageSpawner.prefab
H3VRMods/Assets/LSIIC/Scenes/: ItemSpawnerSetup.unity  LSIICLogo.unity  ObjectCreation.unity
H3VRMods/Assets/LSIIC/Scenes/Generic/: LSIICTestingArea.unity
H3VRMods/Assets/LSIIC/Scenes/Generic/LSIICTestingArea/: OcclusionCullingData.asset
H3VRMods/Assets/LSIIC/ScriptableObjects/FVRObjects/Tools/: ModPanelV2.asset  PortableGrabPoint.asset  SpectatorCamera.asset
H3VRMods/Assets/LSIIC/ScriptableObjects/FVRObjects/Weaponry/: COOLREVOLVER.asset  MeatTrakAttachment.asset  SpectatorCameraAttachment.asset  env_cubemap.asset
H3VRMods/Assets/LSIIC/ScriptableObjects/FireArmAudioSet/: Electronicboop.asset  SpokenTest.asset
H3VRMods/Assets/LSIIC/ScriptableObjects/ItemSpawnerIDs/Tools/: ModPanelV2.asset  PortableGrabPoint.asset  SpectatorCamera.asset
H3VRMods/Assets/LSIIC/ScriptableObjects/ItemSpawnerIDs/Weaponry/: COOLREVOLVER.asset  MeatTrakAttachment.asset  WigglyRails.asset
H3VRMods/Assets/LSIIC/ScriptableObjects/ItemSpawnerInfographics/: SpectatorCamera.asset  SpectatorCamera.xcf
H3VRMods/Assets/LSIIC/ScriptableObjects/MatDefs/: MatDef_ModPanelV2.asset  PMatDef_ModPanelV2.asset
H3VRMods/Assets/LSIIC/ScriptableObjects/RecoilProfile/: COOLCLOSEDBOLT.asset  RecoilProfile_Pistol_45Standard.asset
H3VRMods/Assets/LSIIC/Scripts/: AccessTools.cs  Helpers.cs
H3VRMods/Assets/LSIIC/Scripts/UnityLink/: README.md
H3VRMods/ProjectSettings/: GraphicsSettings.asset  QualitySettings.asset  TagManager.asset
LSIIC/: LSIIC.CopyToGame.targets  LSIIC.sln
LSIIC/Assembly-CSharp.LSIIC.mm/: Assembly-CSharp.LSIIC.mm.csproj  Banger.cs
LSIIC/Assembly-CSharp.LSIIC.mm/UnityLink/: MeatTrak.cs  MeatTrakAttachment.cs  MeatTrakAttachmentInterface.cs  PortableGrabPoint.cs  RotateAroundRootAxis.cs  SpectatorCamera.cs  SpectatorCameraAttachmentInterface.cs  ToggleGameObject.cs
LSIIC/Assembly-CSharp.LSIIC.mm/UnityLink/ModPanelV2/: ModPanelV2.cs  ModPanelV2ObjectControl.cs  ModPanelV2Page.cs  ModPanelV2Page_Damage.cs  ModPanelV2Page_Debug.cs  ModPanelV2Page_HeldObject.cs  ModPanelV2Page_Index.cs  ModPanelV2Page_Scene.cs  ModPanelV2Page_Spawner.cs
LSIIC/LSIIC.Core/: CorePlugin.cs  HarmonyPatches.cs  Helpers.cs  LSIIC.Core.csproj
LSIIC/LSIIC.SmartPalming/: LSIIC.SmartPalming.csproj  SmartPalmingPlugin.cs
LSIIC/LSIIC.VirtualObjectsInjector/: LSIIC.VirtualObjectsInjector.csproj  VirtualObjectsInjectorPlugin.cs
Thunderstore/: README.md  config.yaml  manifest.json  project.yaml
Unity/Assets/LSIIC/Environment/Cuntington/Materials/: Material_90.mat
Unity/Assets/LSIIC/Environment/Tables/: 2x1Table.fbx
Unity/Assets/LSIIC/Environment/haxx/: haxx.fbx
Unity/Assets/LSIIC/Environment/haxx/Materials/: base15_brown_d.mat  base22_d.mat  base25_d.mat  concrete-dark.mat  floor2a.mat  floor2f.mat  flr1_d.mat  grass2a.mat  grate1a.mat  holes1b.mat  jfyellow.mat  rubber-trim.mat  s256-01c.mat  stone2.mat  ter_dirt1.mat  wood_browndark.mat  wood_crate_05.mat
Unity/Assets/LSIIC/Objects/Tools/ModPanelV2/: ModPanelV2Body.mat  ModPanelV2Platform.mat  TerribleIcons.mat
Unity/Assets/LSIIC/Objects/Tools/PortableGrabPoint/: PortableGrabPoint.mat
Unity/Assets/LSIIC/Objects/Tools/SpectatorCamera/: CameraLight.mat  CameraReel.mat  (+3 more)
Unity/Assets/LSIIC/Prefabs/MeatTrak/: MeatTrak.fbx  MeatTrak.prefab
Unity/Assets/LSIIC/Scenes/: ItemSpawnerSetup.unity  ObjectCreation.unity  OldModPanel.unity
Unity/Assets/LSIIC/ScriptableObjects/FireArmAudioSet/: Electronicboop.asset  SpokenTest.asset
Unity/Assets/LSIIC/ScriptableObjects/ItemSpawnerInfographics/: ModPanelV2.asset  ModPanelV2.xcf  SpectatorCamera.xcf  _ItemSpawnerInfographic_Template.xcf
Unity/Assets/LSIIC/ScriptableObjects/PostProcessingProfile/: ItemSpawnerBloom.asset
Unity/Assets/LSIIC/ScriptableObjects/RecoilProfile/: COOLREVOLVER.asset
Unity/ProjectSettings/: ProjectSettings.asset
lib/: README.md
(+44 files in other folders)
