<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<!-- ignore .NET sdk generating one for us... -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<!-- output release binaries in a single directory -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<OutputPath>$(SolutionDir)..\bin\BepInEx\monomod\LSIIC</OutputPath>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<!-- We set a special BepInEx output path, as this is a MonoMod assembly. -->
		<BepInExOutputPath>monomod\LSIIC</BepInExOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LSIIC.Core\LSIIC.Core.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null">
		  <HintPath>..\..\lib\Assembly-CSharp_publicized.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
		  <HintPath>..\..\lib\Assembly-CSharp-firstpass.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BepInEx.Core" Version="5.4.11" />
	  <PackageReference Include="UnityEngine.Core" Version="5.6.1" />
	  <PackageReference Include="UnityEngine.UI" Version="5.6.1" />
	</ItemGroup>

</Project>
