<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<!-- ignore .NET sdk generating one for us... -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<!-- output release binaries in a single directory -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<OutputPath>$(SolutionDir)..\bin\BepInEx\monomod\LSIIC</OutputPath>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<!-- We set a special BepInEx output path, as this is a MonoMod assembly. -->
		<BepInExOutputPath>monomod\LSIIC</BepInExOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LSIIC.Core\LSIIC.Core.csproj">
			<Private>false</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BepInEx.Core" Version="5.4.16" />
	  <PackageReference Include="H3VR.GameLibs" Version="0.100.2-r.1" />
	  <PackageReference Include="UnityEngine" Version="5.6.1" />
	</ItemGroup>

</Project>
